const fs = require("fs");
const path = require("path");

/**
 * Registers /puzzles endpoint on the provided Express app.
 * Behavior matches the former inline handler in server.cjs.
 */
function registerPuzzlesRoutes(app) {
  app.get("/puzzles", (req, res) => {
    try {
      const candidates = [
        path.join(__dirname, "index.json"),
        path.join(__dirname, "puzzles", "index.json"),
        path.join(__dirname, "puzzles", "index.json"),
      ];

      let found = null;
      for (const p of candidates) {
        if (fs.existsSync(p)) { found = p; break; }
      }

      if (found) {
        const raw = fs.readFileSync(found, "utf8");
        const data = JSON.parse(raw);
        const puzzles = Array.isArray(data)
          ? data
          : (Array.isArray(data.puzzles) ? data.puzzles : []);
        return res.status(200).json(puzzles);
      }

      // Fallback minimal puzzles list
      return res.status(200).json([
        { id: "demo-1", question: "2 + 2 = ?", answer: "4" },
        { id: "demo-2", question: "Spell 'mind' backwards.", answer: "dnim" }
      ]);
    } catch (e) {
      return res.status(500).json({ error: "Failed to load puzzles", details: String(e) });
    }
  });
}

module.exports = registerPuzzlesRoutes;