﻿services:
  db:
    image: postgres:16-alpine
    container_name: mindlab-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5433:5432"

  api:
    build:
      context: ./backend
    container_name: mindlab-api
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 8085
      CORS_ORIGIN: ${CORS_ORIGIN}
      PGHOST: db
      PGPORT: 5432
      PGUSER: ${POSTGRES_USER}
      PGPASSWORD: ${POSTGRES_PASSWORD}
      PGDATABASE: ${POSTGRES_DB}
    depends_on:
      - db
    expose:
      - "8085"

  web:
    image: nginx:alpine
    container_name: mindlab-web
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
    depends_on:
      - api
    ports:
      - "80:80"

volumes:
  db_data:
