﻿<!doctype html>
<html>
  <head><meta charset="utf-8"><title>MindLab Frontend</title></head>
  <body>
    <h1>MindLab Frontend</h1>
    <pre id="out">loading...</pre>
    <script>
      (async ()=>{
        try {
          const r = await fetch("/api/health");
          const j = await r.json();
          document.getElementById("out").textContent = JSON.stringify(j, null, 2);
        } catch (e) {
          document.getElementById("out").textContent = "fetch failed: " + e;
        }
      })();
    </script>
  </body>
</html>
