{
    "name": "mindlab-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview --port 5178",
         // ...your existing scripts...
          "mindlab:daily-ui": "playwright test tests/e2e/mindlab-daily-ui.spec.ts --trace=on"
    },
    "dependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/react": "18.3.5",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "autoprefixer": "^10.4.20",
        "esbuild": "^0.25.12",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.1.17",
        "typescript": "5.6.2",
        "vite": "^5.4.21"
    }
}
