# Multi-purpose Node image for backend + built frontend
FROM node:22-alpine

# Create app directory
WORKDIR /app

# -------------------------------
# 1) Install backend dependencies
# -------------------------------
# Copy backend package files first for better Docker caching
COPY backend/package*.json ./backend/
RUN cd backend && npm install --omit=dev

# -------------------------------
# 2) Install frontend dependencies
# -------------------------------
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install

# -------------------------------
# 3) Copy application source
# -------------------------------
COPY backend ./backend
COPY frontend ./frontend

# -------------------------------
# 4) Build frontend & copy to backend/static
# -------------------------------
RUN cd frontend && npm run build \
    && mkdir -p /app/backend/static \
    && rm -rf /app/backend/static/* \
    && cp -r dist/* /app/backend/static/

# -------------------------------
# 5) Expose backend port & start
# -------------------------------
WORKDIR /app/backend
EXPOSE 8085

# Use the same command you run locally
CMD ["npm", "start"]
