worker_processes  1;
events { worker_connections  1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream api_upstream { server api:8085; }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }

    location = /healthz { return 200 "ok"; }
  }
}