ARCHIVE DUPLICATES SAFE - 20251226_115448
Project Root: C:\Projects\MindLab_Starter_Project
Quarantine:   C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448
WhatIf:       False


BACKUP GROUP: index.json  (count=3)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\index.json.bak_20251220_132842 | 12/20/2025 13:12:16
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\index.json.bak_20251220_132814 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\index.json.bak_20251220_132814
MOVED: C:\Projects\MindLab_Starter_Project\backend\backups\index.json.bak_20251220_135434 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\backups\index.json.bak_20251220_135434

BACKUP GROUP: puzzles.json  (count=7)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_154444 | 12/20/2025 13:54:34
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_134902 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_134902
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_135434 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_135434
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_132842 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_132842
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_132814 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_132814
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_134444 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_134444
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_131216 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\backups\puzzles.json.bak_20251220_131216

BACKUP GROUP: server.cjs  (count=43)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_persist_20251225_112048 | 12/20/2025 15:44:44
MOVED: C:\Projects\MindLab_Starter_Project\backend\backups\server.cjs.bak_20251220_154444 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\backups\server.cjs.bak_20251220_154444
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_baseline_20251212_233442
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_baseline_20251212_233442
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_baseline_20251212_233442
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_baseline_20251212_233442
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_restore_routes_20251212_222656
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_restore_routes_20251212_222656
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_restore_routes_20251212_222656
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_restore_routes_20251212_222656
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_fingerprint_20251212_222520
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_fingerprint_20251212_222520
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_fingerprint_20251212_222520
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_fingerprint_20251212_222520
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_20251212_212345
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak-20251129110646
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_20251212_212345
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak-20251129110646
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak-20251129110646
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_20251212_212345
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak-20251129110646
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak-20251129110646
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_20251212_212345
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_require_20251212_213342
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_require_20251212_213342
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend_backup_phase12_20251126_202223\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend_backup_phase12_20251126_202223\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_require_20251212_213342
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_require_20251212_213342
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_health
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_frontend
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend_backup_phase12_20251126_202223\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend_backup_phase12_20251126_202223\server.cjs.bak_frontend
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_frontend
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.cjs.bak_frontend
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_frontend
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_frontend

BACKUP GROUP: progress.json  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\src\data\progress.json.bak_fix_solvedIds_20251225_130916 | 12/25/2025 12:57:22
MOVED: C:\Projects\MindLab_Starter_Project\backend\src\data\progress.json.bak_before_move_20251225_114512 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\src\data\progress.json.bak_before_move_20251225_114512

BACKUP GROUP: progressPersistence.cjs  (count=4)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\src\progressPersistence.cjs.bak_fix_pathdup_20251225_120917 | 12/25/2025 11:58:57
MOVED: C:\Projects\MindLab_Starter_Project\backend\src\progressPersistence.cjs.bak_fix_pathdup_20251225_121802 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\src\progressPersistence.cjs.bak_fix_pathdup_20251225_121802
MOVED: C:\Projects\MindLab_Starter_Project\backend\src\progressPersistence.cjs.bak_fix_fsdup_20251225_115857 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\src\progressPersistence.cjs.bak_fix_fsdup_20251225_115857
MOVED: C:\Projects\MindLab_Starter_Project\backend\src\progressPersistence.cjs.bak_before_path_fix_20251225_114512 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\src\progressPersistence.cjs.bak_before_path_fix_20251225_114512

BACKUP GROUP: progressRoutes.cjs  (count=10)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_solvedIds_20251224_132955 | 12/24/2025 13:24:43
MOVED: C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_solvedIds_20251224_132955 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backend\src\progressRoutes.cjs.bak_solvedIds_20251224_132955
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_20251224_115938 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_20251224_115938
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_phase3_20251224_115938 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_phase3_20251224_115938
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_totalfix_20251224_113826 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_totalfix_20251224_113826
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_totalfix_20251224_113826 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_totalfix_20251224_113826
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_20251224_113132 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\progressRoutes.cjs.bak_20251224_113132
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_20251224_113132 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_20251224_113132

BACKUP GROUP: server.js  (count=5)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\backend_src\server.js.bak_20251212_211027 | 11/17/2025 20:45:22
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.js.bak_20251212_211027
MOVED: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.js.bak_20251212_211027
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\src\server.js.bak_20251212_211027
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backend\server.js.bak -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backend\server.js.bak

BACKUP GROUP: Daily.tsx  (count=17)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\manual_edits\Daily.tsx.bak | 12/12/2025 21:52:26
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_215204
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_215204
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_215204
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_215204
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_203249
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_203249
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_203249
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_203249
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_201718
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_201718
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_201718
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_201718
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_193722
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Daily.tsx.bak_20251212_193722
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_193722
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_193722

BACKUP GROUP: api.ts  (count=3)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\api.ts.bak_20251221_132634 | 12/21/2025 12:16:46
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\backups\api.ts.bak_20251220_131216 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\backups\api.ts.bak_20251220_131216
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\backups\api.ts.bak_20251220_130042 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\backups\api.ts.bak_20251220_130042

BACKUP GROUP: GamePanel.tsx  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\GamePanel.tsx.bak_20251220_131216 | 12/20/2025 12:59:01
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\backups\GamePanel.tsx.bak_20251220_125901 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\backups\GamePanel.tsx.bak_20251220_125901

BACKUP GROUP: DailyChallengeDetailPage.tsx  (count=15)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_status_20251224_150509 | 12/24/2025 14:55:57
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_banner_20251224_145557 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_banner_20251224_145557
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922

BACKUP GROUP: Progress.tsx  (count=11)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\pages\Progress.tsx.bak_status_20251224_150630 | 12/24/2025 14:36:33
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_resetbtn_20251224_143633 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_resetbtn_20251224_143633
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_resetbtn_20251224_143633 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_resetbtn_20251224_143633
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_234142
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_234142
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_20251212_234142
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_234142
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\pages\Progress.tsx.bak_20251212_232437
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_232437
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_232437
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_232437

BACKUP GROUP: ProgressPage.tsx  (count=4)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250 | 12/09/2025 18:59:36
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250
MOVED: C:\Projects\MindLab_Starter_Project\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250

BACKUP GROUP: main.tsx  (count=5)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\main.tsx.bak_phase13_5_20251127_114354 | 11/17/2025 19:01:55
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\main.tsx.bak_phase13_5_20251127_114354
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\main.tsx.bak_phase13_5_20251127_114354
MOVED: C:\Projects\MindLab_Starter_Project\frontend\src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\frontend\src\main.tsx.bak_phase13_5_20251127_114354
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\main.tsx.bak_phase13_5_20251127_114354

BACKUP GROUP: mindlab-basic.spec.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28-url8085 | 11/28/2025 11:38:27
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28

BACKUP GROUP: vite.config.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\vite.config.ts.bak-20251128152338 | 11/22/2025 16:16:48
MOVED: C:\Projects\MindLab_Starter_Project\frontend\vite.config.ts.bak-20251128152338 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\frontend\vite.config.ts.bak-20251128152338

BACKUP GROUP: DailyCompletionCard.tsx  (count=9)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139 | 11/29/2025 12:47:32
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\MindLab_Snapshot_2025-11-29_1306\src\components\DailyCompletionCard.tsx.bak-20251129124732
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732

BACKUP GROUP: dailyChallengeApi.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758 | 12/24/2025 10:30:53
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758

BACKUP GROUP: DailyChallengeHomeCard.tsx  (count=4)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033 | 12/24/2025 12:17:58
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758
MOVED: C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\_quarantine\duplicates_20251225_110605\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758

BACKUP GROUP: PHASE_4D_create_contract_docs.ps1  (count=3)
KEEP:  C:\Projects\MindLab_Starter_Project\PHASE_4D_create_contract_docs.ps1.bak_20251225_141314 | 12/25/2025 14:03:29
MOVED: C:\Projects\MindLab_Starter_Project\PHASE_4D_create_contract_docs.ps1.bak_recover_20251225_140329 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\PHASE_4D_create_contract_docs.ps1.bak_recover_20251225_140329
MOVED: C:\Projects\MindLab_Starter_Project\PHASE_4D_create_contract_docs.ps1.bak_fix_20251225_134747 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251226_115448\PHASE_4D_create_contract_docs.ps1.bak_fix_20251225_134747

SUMMARY:
Moved .bak duplicates:   133
Moved PATCH duplicates:  0

Log: C:\Projects\MindLab_Starter_Project\reports\ARCHIVE_DUPLICATES_20251226_115448.txt
