ARCHIVE DUPLICATES SAFE - 20251225_110527
Project Root: C:\Projects\MindLab_Starter_Project
Quarantine:   C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527
WhatIf:       True


BACKUP GROUP: index.json  (count=3)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\backups\index.json.bak_20251220_135434 | 12/20/2025 13:12:16
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\index.json.bak_20251220_132842 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\index.json.bak_20251220_132842
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\index.json.bak_20251220_132814 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\index.json.bak_20251220_132814

BACKUP GROUP: puzzles.json  (count=7)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_154444 | 12/20/2025 13:54:34
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_134902 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_134902
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_132842 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_132842
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_135434 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_135434
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_132814 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_132814
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_134444 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_134444
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\backups\puzzles.json.bak_20251220_131216 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\backups\puzzles.json.bak_20251220_131216

BACKUP GROUP: server.cjs  (count=42)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\backups\server.cjs.bak_20251220_154444 | 12/20/2025 11:10:48
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_baseline_20251212_233442
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_baseline_20251212_233442
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_baseline_20251212_233442
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_baseline_20251212_233442 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_baseline_20251212_233442
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_restore_routes_20251212_222656
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_restore_routes_20251212_222656
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_force_health_puzzles_20251212_224009
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_restore_routes_20251212_222656
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_restore_routes_20251212_222656 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_restore_routes_20251212_222656
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_force_health_puzzles_20251212_224009
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_fingerprint_20251212_222520
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_fingerprint_20251212_222520
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_fingerprint_20251212_222520
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_fingerprint_20251212_222520 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_fingerprint_20251212_222520
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_20251212_212345
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak-20251129110646
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_20251212_212345
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak-20251129110646
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak-20251129110646
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_20251212_212345
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak-20251129110646
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak-20251129110646 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak-20251129110646
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_20251212_212345 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_20251212_212345
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_require_20251212_213342
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_require_20251212_213342
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend_backup_phase12_20251126_202223\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend_backup_phase12_20251126_202223\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_require_20251212_213342
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_require_20251212_213342 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_require_20251212_213342
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_health -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_health
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.cjs.bak_frontend
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend_backup_phase12_20251126_202223\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend_backup_phase12_20251126_202223\server.cjs.bak_frontend
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.cjs.bak_frontend
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.cjs.bak_frontend
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\server.cjs.bak_frontend
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_frontend -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.cjs.bak_frontend

BACKUP GROUP: progressRoutes.cjs  (count=10)
KEEP:  C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_solvedIds_20251224_132955 | 12/24/2025 13:24:43
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_solvedIds_20251224_132955 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_solvedIds_20251224_132955
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\progressRoutes.cjs.bak_phase3_solvedIds_20251224_132335
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_20251224_115938 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_phase3_20251224_115938
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_phase3_20251224_115938 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\progressRoutes.cjs.bak_phase3_20251224_115938
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_totalfix_20251224_113826 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\progressRoutes.cjs.bak_totalfix_20251224_113826
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_totalfix_20251224_113826 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_totalfix_20251224_113826
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\progressRoutes.cjs.bak_20251224_113132 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\progressRoutes.cjs.bak_20251224_113132
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_20251224_113132 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\progressRoutes.cjs.bak_20251224_113132

BACKUP GROUP: server.js  (count=5)
KEEP:  C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\backend_src\server.js.bak_20251212_211027 | 11/17/2025 20:45:22
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\backend_src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\backend_src\server.js.bak_20251212_211027
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\backend\src\server.js.bak_20251212_211027
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\src\server.js.bak_20251212_211027 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\src\server.js.bak_20251212_211027
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backend\server.js.bak -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backend\server.js.bak

BACKUP GROUP: DailyCompletionCard.tsx  (count=9)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139 | 11/29/2025 12:47:32
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129131139
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129131139
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\components\DailyCompletionCard.tsx.bak-20251129124732
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\components\DailyCompletionCard.tsx.bak-20251129124732
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\components\DailyCompletionCard.tsx.bak-20251129124732

BACKUP GROUP: DailyChallengeDetailPage.tsx  (count=15)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_status_20251224_150509 | 12/24/2025 14:55:57
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_banner_20251224_145557 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_banner_20251224_145557
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_ascii_20251224_142033
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_backendSolvedIds_20251224_133620
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_fix_20251224_122553
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak_20251224_121758
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeDetailPage.tsx.bak-20251128170922

BACKUP GROUP: Daily.tsx  (count=17)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\manual_edits\Daily.tsx.bak | 12/12/2025 21:52:26
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_215204
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_215204
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Daily.tsx.bak_20251212_215204
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_215204 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_215204
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Daily.tsx.bak_20251212_203249
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_203249
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_203249
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_203249 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_203249
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_201718
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_201718
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_201718
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Daily.tsx.bak_20251212_201718 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Daily.tsx.bak_20251212_201718
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Daily.tsx.bak_20251212_193722
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Daily.tsx.bak_20251212_193722
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Daily.tsx.bak_20251212_193722
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_193722 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Daily.tsx.bak_20251212_193722

BACKUP GROUP: Progress.tsx  (count=11)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\pages\Progress.tsx.bak_status_20251224_150630 | 12/24/2025 14:36:33
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Progress.tsx.bak_resetbtn_20251224_143633 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Progress.tsx.bak_resetbtn_20251224_143633
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_resetbtn_20251224_143633 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_resetbtn_20251224_143633
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Progress.tsx.bak_20251212_234142
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_234142
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_234142
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_234142 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_234142
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\pages\Progress.tsx.bak_20251212_232437
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\pages\Progress.tsx.bak_20251212_232437
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\pages\Progress.tsx.bak_20251212_232437
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_232437 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\pages\Progress.tsx.bak_20251212_232437

BACKUP GROUP: ProgressPage.tsx  (count=4)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250 | 12/09/2025 18:59:36
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\progress\ProgressPage.tsx.bak_20251212_231250
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\progress\ProgressPage.tsx.bak_20251212_231250

BACKUP GROUP: main.tsx  (count=5)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\src\main.tsx.bak_phase13_5_20251127_114354 | 11/17/2025 19:01:55
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\main.tsx.bak_phase13_5_20251127_114354
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\frontend_src\main.tsx.bak_phase13_5_20251127_114354
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\baseline_snapshots\baseline_20251214_115859\frontend\src\main.tsx.bak_phase13_5_20251127_114354
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\MindLab_Snapshot_2025-11-29_1306\src\main.tsx.bak_phase13_5_20251127_114354 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\MindLab_Snapshot_2025-11-29_1306\src\main.tsx.bak_phase13_5_20251127_114354

BACKUP GROUP: vite.config.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\vite.config.ts.bak-20251128152338 | 11/22/2025 16:16:48
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\backups\PHASE2_STEP2_manual_20251221_100326\vite.config.ts.bak-20251128152338 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\backups\PHASE2_STEP2_manual_20251221_100326\vite.config.ts.bak-20251128152338

BACKUP GROUP: api.ts  (count=3)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\api.ts.bak_20251221_132634 | 12/21/2025 12:16:46
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\backups\api.ts.bak_20251220_130042 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\backups\api.ts.bak_20251220_130042
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\backups\api.ts.bak_20251220_131216 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\backups\api.ts.bak_20251220_131216

BACKUP GROUP: GamePanel.tsx  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\backups\GamePanel.tsx.bak_20251220_131216 | 12/20/2025 12:59:01
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\backups\GamePanel.tsx.bak_20251220_125901 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\backups\GamePanel.tsx.bak_20251220_125901

BACKUP GROUP: dailyChallengeApi.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758 | 12/24/2025 10:30:53
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\dailyChallengeApi.ts.bak_20251224_121758

BACKUP GROUP: DailyChallengeHomeCard.tsx  (count=4)
KEEP:  C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033 | 12/24/2025 12:17:58
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_ascii_20251224_142033
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\_snapshots\phase2_complete_20251224_144242\frontend_src\daily-challenge\DailyChallengeHomeCard.tsx.bak_20251224_121758

BACKUP GROUP: mindlab-basic.spec.ts  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28-url8085 | 11/28/2025 11:38:27
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\frontend\tests\e2e\mindlab-basic.spec.ts.bak-2025-11-28

PATCH GROUP: PATCH_10  (count=2)
KEEP:  C:\Projects\MindLab_Starter_Project\PATCH_10_fix_frontend_mojibake_ascii.ps1 | 12/24/2025 14:20:10
WHATIF MOVE: C:\Projects\MindLab_Starter_Project\PATCH_10_backend_baseline_endpoints_SERVER_CJS.ps1 -> C:\Projects\MindLab_Starter_Project\_quarantine\duplicates_20251225_110527\PATCH_10_backend_baseline_endpoints_SERVER_CJS.ps1

SUMMARY:
Moved .bak duplicates:   126
Moved PATCH duplicates:  1

Log: C:\Projects\MindLab_Starter_Project\reports\ARCHIVE_DUPLICATES_20251225_110527.txt
