[
    {
        "id":  1,
        "question":  "What is 2 + 2?",
        "options":  [
                        "3",
                        "4",
                        "5"
                    ],
        "correctIndex":  1
    },
    {
        "id":  2,
        "question":  "What is the color of the sky?",
        "options":  [
                        "Blue",
                        "Green",
                        "Red"
                    ],
        "correctIndex":  0
    },
    {
        "id":  3,
        "question":  "Which shape has 3 sides?",
        "options":  [
                        "Triangle",
                        "Square",
                        "Circle"
                    ],
        "correctIndex":  0
    },
    {
        "correctIndex":  1,
        "id":  4,
        "question":  "What is 5 + 7?",
        "options":  [
                        "10",
                        "12",
                        "13"
                    ]
    },
    {
        "correctIndex":  1,
        "id":  5,
        "question":  "Which is a mammal?",
        "options":  [
                        "Shark",
                        "Dolphin",
                        "Trout"
                    ]
    },
    {
        "correctIndex":  1,
        "id":  6,
        "question":  "What comes next: 2, 4, 6, __?",
        "options":  [
                        "7",
                        "8",
                        "9"
                    ]
    }
]
