/**
 * Daily Challenge API wrapper
 * Golden Rule: This file must NOT implement its own fetch client.
 * All requests must go through the canonical API client in src/api.ts.
 */

import { apiGet, apiPost } from "../api";

export type DailyStatusValue = "not_started" | "in_progress" | "completed";

export interface DailyChallengeStatus {
  status: DailyStatusValue;
  streakCount: number;
  puzzlesCompletedToday: number;
  totalPuzzlesForToday: number;
  band: string;
  challengeDate: string; // ISO yyyy-mm-dd
}

export interface DailyChallengePuzzle {
  id: string;
  title: string;
  type: string;
  difficulty: number;
}

export interface DailyChallengeInstance {
  dailyChallengeId: string;
  band: string;
  challengeDate: string; // ISO yyyy-mm-dd
  totalPuzzles: number;
  completedCount: number;
  status: DailyStatusValue;
  puzzles: DailyChallengePuzzle[];
}

export interface DailyAnswerRequest {
  dailyChallengeId: string;
  puzzleId: string;
  answer: string;
}

export interface DailyAnswerResponse {
  dailyChallengeId: string;
  puzzleId: string;
  correct: boolean;
  completedCount: number;
  totalPuzzles: number;
  status: DailyStatusValue;
  streakCount: number;
}

/**
 * GET /daily/status
 */
export function fetchDailyStatus(): Promise<DailyChallengeStatus> {
  return apiGet<DailyChallengeStatus>("/daily/status");
}

/**
 * GET /daily
 */
export function fetchDailyInstance(): Promise<DailyChallengeInstance> {
  return apiGet<DailyChallengeInstance>("/daily");
}

/**
 * POST /daily/answer
 */
export function submitDailyAnswer(
  payload: DailyAnswerRequest
): Promise<DailyAnswerResponse> {
  return apiPost<DailyAnswerResponse>("/daily/answer", payload);
}
