const fs = require("fs");
const path = require("path");

function readJsonSafe(p) {
  const raw = fs.readFileSync(p, "utf8");
  return JSON.parse(raw);
}

function normalizeDifficulty(s) {
  return String(s || "all").trim().toLowerCase();
}

/**
 * Registers /puzzles endpoint with optional server-side difficulty filtering:
 *   /puzzles?difficulty=easy|medium|hard|all
 *
 * Filtering is based on backend/src/data/puzzleDifficulty.json:
 *   {
 *     "default": "medium",
 *     "levels": ["easy","medium","hard"],
 *     "map": { "1": "easy", "2": "medium", ... }
 *   }
 */
function registerPuzzlesRoutes(app) {
  app.get("/puzzles", (req, res) => {
    try {
      const requested = normalizeDifficulty(req.query.difficulty);
      const wantAll = requested === "all" || requested === "" || requested == null;

      // Load puzzle list (same as before)
      const candidates = [
        path.join(__dirname, "index.json"),
        path.join(__dirname, "puzzles", "index.json"),
      ];

      let found = null;
      for (const p of candidates) {
        if (fs.existsSync(p)) { found = p; break; }
      }

      let puzzles = [];
      if (found) {
        const data = readJsonSafe(found);
        puzzles = Array.isArray(data) ? data : (Array.isArray(data.puzzles) ? data.puzzles : []);
      } else {
        puzzles = [
          { id: 1, question: "What is 2 + 2?", options: ["3","4","5"], correctIndex: 1 },
          { id: 2, question: "What is the color of the sky?", options: ["Blue","Green","Red"], correctIndex: 0 },
        ];
      }

      // If no filter requested, return all (backwards compatible)
      if (wantAll) return res.status(200).json(puzzles);

      // Load difficulty mapping
      const diffPath = path.join(__dirname, "data", "puzzleDifficulty.json");
      if (!fs.existsSync(diffPath)) {
        return res.status(500).json({ error: "Difficulty data missing", diffPath });
      }

      const diff = readJsonSafe(diffPath);
      const levels = Array.isArray(diff.levels) ? diff.levels.map(x => String(x).toLowerCase()) : ["easy","medium","hard"];
      if (!levels.includes(requested)) {
        return res.status(400).json({ error: "Invalid difficulty", allowed: ["all", ...levels], requested });
      }

      const map = diff.map && typeof diff.map === "object" ? diff.map : {};
      const def = String(diff.default || "medium").toLowerCase();

      // Filter by ID mapping; if an ID is missing in map, fall back to diff.default
      const filtered = puzzles.filter(p => {
        const key = String(p.id);
        const d = String(map[key] || def).toLowerCase();
        return d === requested;
      });

      return res.status(200).json(filtered);
    } catch (e) {
      return res.status(500).json({ error: "Failed to load puzzles", details: String(e) });
    }
  });
}

module.exports = registerPuzzlesRoutes;