{
    "name":  "mindlab-frontend",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "test":  "vitest",
                    "lint":  "eslint src",
                    "mindlab:daily-ui":  "playwright test tests/e2e/mindlab-daily-ui.spec.ts --trace=on",
                    "mindlab-daily-ui":  "playwright test tests/e2e/mindlab-daily-ui.spec.ts --trace=on",
                    "mindlab-progress-ui":  "playwright test tests/e2e/progress-ui.spec.ts --trace=on",
                    "mindlab:daily-ui-optional":  "playwright test tests/e2e/mindlab-daily-ui-optional.spec.ts --trace=on",
                    "test:watch":  "vitest",
                    "test:e2e":  "playwright test",
                    "test:e2e:ui":  "playwright test --ui",
                    "test:e2e:headed":  "playwright test --headed",
                    "test:e2e:report":  "playwright show-report"
                },
    "dependencies":  {
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "react-router-dom":  "^6.30.2"
                     },
    "devDependencies":  {
                            "@playwright/test":  "^1.48.0",
                            "@types/react-router-dom":  "^5.3.3",
                            "@vitejs/plugin-react":  "^4.3.1",
                            "autoprefixer":  "^10.4.20",
                            "postcss":  "^8.4.47",
                            "tailwindcss":  "^3.4.13",
                            "typescript":  "^5.4.0",
                            "vite":  "^5.4.0",
                            "vitest":  "^1.6.0",
                            "@testing-library/react":  "^14.2.0",
                            "@testing-library/jest-dom":  "^6.4.2",
                            "jsdom":  "^24.0.0"
                        }
}