import React, { useEffect, useState } from "react";

type ProgressResp = {
  total: number;
  solved: number;
};

export default function Progress() {
  const [progress, setProgress] = useState<ProgressResp>({ total: 0, solved: 0 });
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string>("");

  async function loadProgress() {
    setLoading(true);
    setError("");
    try {
      const res = await fetch("http://localhost:8085/progress");
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = (await res.json()) as ProgressResp;
      setProgress(data);
    } catch (e: any) {
      console.error("Failed to load progress:", e);
      setError("Error loading progress: Failed to fetch");
      setProgress({ total: 0, solved: 0 });
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    loadProgress();
  }, []);

  const completion =
    progress.total > 0 ? Math.round((progress.solved / progress.total) * 100) : 0;

  return (
    <div style={{ padding: "1.5rem" }}>
      <h1>Daily Progress</h1>

      {loading && <p data-testid="progress-loading">Loading...</p>}

      {error && (
        <p data-testid="progress-error" style={{ color: "red" }}>
          {error}
        </p>
      )}

      {/* IMPORTANT: Visible text required by Playwright: /puzzles solved/i */}
      <p data-testid="progress-solved">
        Puzzles solved: {progress.solved} of {progress.total}
      </p>

      <p data-testid="progress-completion">Completion: {completion}%</p>

      <button
        data-testid="progress-refresh"
        style={{ marginTop: "0.75rem" }}
        onClick={loadProgress}
      >
        Refresh
      </button>
    </div>
  );
}
