[
    {
        "correctIndex":  1,
        "id":  1,
        "question":  "What is 2 + 2?",
        "options":  [
                        "3",
                        "4",
                        "5"
                    ]
    },
    {
        "correctIndex":  0,
        "id":  2,
        "question":  "What is the color of the sky?",
        "options":  [
                        "Blue",
                        "Green",
                        "Red"
                    ]
    },
    {
        "correctIndex":  0,
        "id":  3,
        "question":  "Which shape has 3 sides?",
        "options":  [
                        "Triangle",
                        "Square",
                        "Circle"
                    ]
    }
]
