import React, { useEffect, useState } from "react";

type ProgressResponse = {
  total?: number;
  solved?: number;
  streakDays?: number;
};

const ProgressPage: React.FC = () => {
  const [data, setData] = useState<ProgressResponse | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function loadProgress() {
      try {
        setLoading(true);
        setError(null);

        // ✅ Talk to the real backend on port 8085
        const res = await fetch("http://localhost:8085/progress");

        if (!res.ok) {
          throw new Error(`HTTP ${res.status}`);
        }

        const json: ProgressResponse = await res.json();
        setData(json);
      } catch (err: any) {
        console.error("Failed to load progress:", err);
        setError(err?.message ?? "Unknown error");
      } finally {
        setLoading(false);
      }
    }

    void loadProgress();
  }, []);

  const total = data?.total ?? 0;
  const solved = data?.solved ?? 0;
  const percent =
    total > 0 ? Math.round((solved / total) * 100) : 0;

  return (
    <main style={{ padding: "1.5rem" }}>
      <h1>Daily Progress</h1>

      {loading && <p>Loading progress…</p>}

      {error && (
        <p style={{ color: "red" }}>
          Error loading progress: {error}
        </p>
      )}

      {!loading && !error && (
        <section style={{ marginTop: "1rem" }}>
          <p>
            Puzzles solved: <strong>{solved}</strong> of{" "}
            <strong>{total}</strong>
          </p>
          <p>Completion: <strong>{percent}%</strong></p>

          {data?.streakDays != null && (
            <p>Current streak: {data.streakDays} day(s)</p>
          )}
        </section>
      )}
    </main>
  );
};

export default ProgressPage;
